# kalev

./: .gitignore  LICENSE  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
.github/workflows/: pr_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
kalev-android/: build.gradle  gradle.properties
kalev-android/src/main/: AndroidManifest.xml
kalev-android/src/main/java/eu/bolt/kalev/: AndroidFastLog.kt  PrintPoeg.kt
kalev-android/src/main/java/eu/bolt/kalev/logger/android/: AndroidLogEntry.kt  AndroidLogFactory.kt
kalev-android/src/main/java/eu/bolt/kalev/utils/: TagGenerator.kt
kalev-lib/: build.gradle  gradle.properties
kalev-lib/src/main/java/eu/bolt/kalev/: Kalev.kt  Kalevipoeg.kt  LogEntry.kt  NopLogEntry.kt
kalev-lib/src/main/java/eu/bolt/kalev/engine/: Engine.kt
kalev-lib/src/main/java/eu/bolt/kalev/engine/default/: DefaultEngine.kt
kalev-lib/src/main/java/eu/bolt/kalev/engine/nop/: NopEngine.kt
kalev-lib/src/main/java/eu/bolt/kalev/engine/pool/: PoolEngine.kt  PoolLogEntry.kt
kalev-lib/src/main/java/eu/bolt/kalev/fast/: FastLog.kt  SystemFastLog.kt
kalev-lib/src/main/java/eu/bolt/kalev/logger/: EntryProvider.kt  Logger.kt
kalev-lib/src/main/java/eu/bolt/kalev/logger/impl/: EntryFactory.kt  LogEntryImpl.kt
kalev-lib/src/main/java/eu/bolt/kalev/logger/nop/: NoOpProvider.kt
kalev-lib/src/main/java/eu/bolt/kalev/logger/simple/: SimpleEntryFactory.kt  SimpleLogEntry.kt
kalev-lint/: build.gradle
kalev-lint/src/main/java/eu/bolt/kalev/lint/: KalevIssueRegistry.kt  LintDetector.kt
kalev-okhttp/: build.gradle  gradle.properties
kalev-okhttp/src/main/java/eu/bolt/kalev/okhttp/: LoggingInterceptor.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/eu/bolt/kalev/sample/: NetworkDemo.kt  SampleActivity.kt  SampleApp.kt
sample/src/main/java/eu/bolt/kalev/sample/logstash/live/: LiveLogstashPoeg.kt
sample/src/main/java/eu/bolt/kalev/sample/logstash/memory/: MemoryQueueLogstashPoeg.kt
sample/src/main/java/eu/bolt/kalev/sample/logstash/sender/: LogstashSender.kt
sample/src/main/res/layout/: sample_activity.xml
