org.gradle.jvmargs=-Dfile.encoding=UTF-8

GROUP=eu.bolt

POM_URL=https://github.com/bolteu/kalev
POM_SCM_URL=https://github.com/bolteu/kalev
POM_SCM_CONNECTION=scm:git:https://github.com/bolteu/kalev.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bolteu/kalev.git

POM_INCEPTION_YEAR=2020
POM_LICENCE_NAME=licenseName
POM_LICENCE_URL=licenseUrl
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bolteu
POM_DEVELOPER_NAME=Bolt Technologies OÜ