apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: "org.sonarqube"

android {
  compileSdkVersion 31

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project (':kalev-lib')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
