apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: "org.sonarqube"

dependencies {
    api project (':kalev-lib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    compileOnly "org.json:json:20180813"
}
