apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 31

  defaultConfig {
        applicationId "eu.bolt.kalev.sample"
        minSdkVersion 1
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project (':kalev-android')
    implementation project (':kalev-okhttp')
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
